R001 J1,J2
R002 J6,J7,J8,J9
Reservation Request must be separated by spaces
Format of Reservation Identifier is Invalid
Tickets entered should be a number!
Tickets entered should be greater than 0!
Tickets entered should be a number!
R003 J13,J14,J15,J16
R004 I1,I2,I3
R001 I7,I8
R002 I12,I13,I14,I15
R003 H1,H2,H3,H4
R004 H8,H9,H10
R001 I19,I20
R002 H14,H15,H16,H17
R003 G1,G2,G3,G4
R004 G8,G9,G10
R121 J20
R1 F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12,F13,F14,F15,F16,F17,F18,F19,F20
Insufficient seats for reservation!
Reservation Request must be separated by spaces
Format of Reservation Identifier is Invalid
Tickets entered should be a number!
Tickets entered should be greater than 0!
Tickets entered should be a number!
